spring.application.name=Transport

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Satru@12

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
